<!doctype html>
<html lang="en">
<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carousel</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<h1>Carousel with viewing images</h1>
	</header>
	
	<!-- carousel -->
	<section class="carousel--wrap">
		<div class="carousel js-carousel set">
			<div class="carousel__item js-carouselItem">
				<img src="images/1.jpg" alt="">
				<div class="carousel__item-overlay">
					<a href="#" class="carousel__item-view js-viewImg">View photo</a>
					<h6>Lorem ipsum dolor</h6>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="carousel__item js-carouselItem">
				<img src="images/2.jpg" alt="">
				<div class="carousel__item-overlay">
					<a href="#" class="carousel__item-view js-viewImg">View photo</a>
					<h6>Lorem ipsum dolor</h6>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="carousel__item js-carouselItem">
				<img src="images/3.jpg" alt="">
				<div class="carousel__item-overlay">
					<a href="#" class="carousel__item-view js-viewImg">View photo</a>
					<h6>Lorem ipsum dolor</h6>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="carousel__item js-carouselItem">
				<img src="images/4.jpg" alt="">
				<div class="carousel__item-overlay">
					<a href="#" class="carousel__item-view js-viewImg">View photo</a>
					<h6>Lorem ipsum dolor</h6>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="carousel__item js-carouselItem">
				<img src="images/5.jpg" alt="">
				<div class="carousel__item-overlay">
					<a href="#" class="carousel__item-view js-viewImg">View photo</a>
					<h6>Lorem ipsum dolor</h6>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="carousel__item js-carouselItem">
				<img src="images/6.jpg" alt="">
				<div class="carousel__item-overlay">
					<a href="#" class="carousel__item-view js-viewImg">View photo</a>
					<h6>Lorem ipsum dolor</h6>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="carousel__item js-carouselItem">
				<img src="images/7.jpg" alt="">
				<div class="carousel__item-overlay">
					<a href="#" class="carousel__item-view js-viewImg">View photo</a>
					<h6>Lorem ipsum dolor</h6>
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
		</div>
		<a href="#" class='carousel__nav prev js-carouselNav' data-nav='prev'>
			<?xml version="1.0" encoding="iso-8859-1"?>
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
				<g>
					<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>
				</g>
			</svg>
		</a>
		<a href="#" class='carousel__nav next js-carouselNav' data-nav='next'>
			<?xml version='1.0' encoding='utf-8'?>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
				<g>
					<path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
				</g>
			</svg>
		</a>
	</section>
	<!-- end carousel -->
	
	<footer>
		<p>&copy; 2018 All rights reserved.</p>
	</footer>
	
	<!-- modal overlay -->
	<div class="carouselView--wrap js-carouselView">
		<div class="carouselView__img js-carouselViewImg">
			<img src="" alt="">
			<a href="#" class="carouselView__close js-carouselViewClose">
				<?xml version="1.0" encoding="iso-8859-1"?>
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					<g>
						<g>
							<path d="M505.943,6.058c-8.077-8.077-21.172-8.077-29.249,0L6.058,476.693c-8.077,8.077-8.077,21.172,0,29.249
			C10.096,509.982,15.39,512,20.683,512c5.293,0,10.586-2.019,14.625-6.059L505.943,35.306
			C514.019,27.23,514.019,14.135,505.943,6.058z"/>
						</g>
					</g>
					<g>
						<g>
							<path d="M505.942,476.694L35.306,6.059c-8.076-8.077-21.172-8.077-29.248,0c-8.077,8.076-8.077,21.171,0,29.248l470.636,470.636
			c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.587-2.019,14.624-6.057C514.018,497.866,514.018,484.771,505.942,476.694z"/>
						</g>
					</g>
				</svg>
			</a>
		</div>
	</div>
	<!-- end modal overlay -->
</body>
</html>
